PORT=5000
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email@example.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour actual private key here\n-----END PRIVATE KEY-----\n"
ADMIN_EMAIL=mejicomdclinic@gmail.com
ADMIN_PASSWORD=Mejicomedicalspa
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
